from flask import Flask, render_template, request
from pyzbar.pyzbar import decode
from PIL import Image
import os

app = Flask(__name__)

# Sample product data (this would be in a real database in production)
products = {
    '123456789': {'name': 'Apple', 'price': 2.5},
    '987654321': {'name': 'Banana', 'price': 1.2},
    '192837465': {'name': 'Carrot', 'price': 1.0},
    '112233445': {'name': 'Milk', 'price': 1.8}
}

# List to keep track of selected items in the cart
cart = []

@app.route('/', methods=['GET', 'POST'])
def index():
    global cart
    if request.method == 'POST':
        barcode = request.form['barcode']  # Get barcode input
        if barcode in products:
            cart.append(products[barcode])  # Add product to cart
        else:
            return render_template('index.html', message="Product not found.")
    
    # Calculate total cost of items in cart
    total_cost = sum(item['price'] for item in cart)
    return render_template('index.html', cart=cart, total_cost=total_cost)

if __name__ == '__main__':
    app.run(debug=True)
